/* K Nearest Post Offices
Find the k post offices located closest to you, given your location and a list of locations of all post offices available.
Locations are given in 2D coordinates in [X, Y], where X and Y are integers.
Euclidean distance is applied to find the distance between you and a post office.
Assume your location is [m, n] and the location of a post office is [p, q], the Euclidean distance between the office and you is SquareRoot((m - p) * (m - p) + (n - q) * (n - q)).
K is a positive integer much smaller than the given number of post offices. from aonecode.com

e.g.
Input
you: [0, 0]
post_offices: [[-16, 5], [-1, 2], [4, 3], [10, -2], [0, 3], [-5, -9]]
k = 3

Output from aonecode.com
[[-1, 2], [0, 3], [4, 3]]  */

const KNearestPostOffices = function(k, post_offices) {
const [m,n] = [0,0];
const newResult = []
const result = post_offices.map((postOffice, index)=>{
	const p = postOffice[0];
	const q = postOffice[1];
  const eucDsit = Math.sqrt((m - p) * (m - p) + (n - q) * (n - q));
  return ([eucDsit, index, postOffice]);
})
for(i=0;i<k;i++){
  newResult.push(result.sort().pop()[2]);
}
 return newResult;
}

const post_offices= [[-16, 5], [-1, 2], [4, 3], [10, -2], [0, 3], [-5, -9]]
console.log(KNearestPostOffices(3, post_offices));
